2513176 福島孝太


演習問題１
実行結果
---from here
f2513176@sol:~/NA/NA1$ gcc xmp01d.c
f2513176@sol:~/NA/NA1$ ./a.out 0.1
04: 0.10000000 0.100000001490116119 0.1000000014901161193847656250
08: 0.10000000 0.100000000000000006 0.1000000000000000055511151231
10: 0.10000000 0.100000000000000000 0.1000000000000000000013552527
f2513176@sol:~/NA/NA1$ ./a.out
> 0.33333333333333333333333333333
04: 0.33333334 0.333333343267440796 0.3333333432674407958984375000
08: 0.33333333 0.333333333333333315 0.3333333333333333148296162562
10: 0.33333333 0.333333333333333333 0.3333333333333333333423683514
f2513176@sol:~/NA/NA1$ ./a.out 0.01
04: 0.01000000 0.009999999776482582 0.0099999997764825820922851562
08: 0.01000000 0.010000000000000000 0.0100000000000000002081668171
10: 0.01000000 0.010000000000000000 0.0099999999999999999997967121
f2513176@sol:~/NA/NA1$ ./a.out 0.001
04: 0.00100000 0.001000000047497451 0.0010000000474974513053894043
08: 0.00100000 0.001000000000000000 0.0010000000000000000208166817
10: 0.00100000 0.001000000000000000 0.0009999999999999999999584954
f2513176@sol:~/NA/NA1$ ./a.out 0.125
04: 0.12500000 0.125000000000000000 0.1250000000000000000000000000
08: 0.12500000 0.125000000000000000 0.1250000000000000000000000000
10: 0.12500000 0.125000000000000000 0.1250000000000000000000000000
f2513176@sol:~/NA/NA1$ ./a.out 0as
04: 0.00000000 0.000000000000000000 0.0000000000000000000000000000
08: 0.00000000 0.000000000000000000 0.0000000000000000000000000000
10: 0.00000000 0.000000000000000000 0.0000000000000000000000000000
f2513176@sol:~/NA/NA1$ ./a.out 03a
04: 3.00000000 3.000000000000000000 3.0000000000000000000000000000
08: 3.00000000 3.000000000000000000 3.0000000000000000000000000000
10: 3.00000000 3.000000000000000000 3.0000000000000000000000000000
f2513176@sol:~/NA/NA1$ ./a.out 1.a2
04: 1.00000000 1.000000000000000000 1.0000000000000000000000000000
08: 1.00000000 1.000000000000000000 1.0000000000000000000000000000
10: 1.00000000 1.000000000000000000 1.0000000000000000000000000000
f2513176@sol:~/NA/NA1$ ./a.out 1a.2
04: 1.00000000 1.000000000000000000 1.0000000000000000000000000000
08: 1.00000000 1.000000000000000000 1.0000000000000000000000000000
10: 1.00000000 1.000000000000000000 1.0000000000000000000000000000
f2513176@sol:~/NA/NA1$ ./a.out 10000000
04: 10000000.00000000 10000000.000000000000000000 10000000.0000000000000000000000000000
08: 10000000.00000000 10000000.000000000000000000 10000000.0000000000000000000000000000
10: 10000000.00000000 10000000.000000000000000000 10000000.0000000000000000000000000000
f2513176@sol:~/NA/NA1$ ./a.out 10000000000000000000000000000000
04: 9999999848243207295109594873856.00000000 9999999848243207295109594873856.000000000000000000 9999999848243207295109594873856.0000000000000000000000000000
08: 9999999999999999635896294965248.00000000 9999999999999999635896294965248.000000000000000000 9999999999999999635896294965248.0000000000000000000000000000
10: 9999999999999999999834643759104.00000000 9999999999999999999834643759104.000000000000000000 9999999999999999999834643759104.0000000000000000000000000000
---to here

プログラムの解説：
ーーーfrom here
#include <stdio.h>//ここがヘッダファイルの導入
#include <stdlib.h>
#include <unistd.h>
#include <math.h>

int main (int argc, char **argv) {//argcはにゅうりょくされたコマンドライン引数の数を数えるもの。argvは入力したコマンドライン引数の入力値を指す(argv[0]なら./a.out )。
  //変数定義をしている。
  char		str[256]; //256桁の保存場所を作成する(\nを含めて２５６文字なので２５４文字ですべての値が０になる)。この時、数字に対応した符号で処理するため、これによる誤差は起きない。
  float		Real04;//精度が低い変数
  double	Real08;//精度が普通の変数
  long double	Real10;//精度がたかい変数

  //数値の入力を受け取っている。
  if ( argc >=2 ) {//もしコンパイルしたファイルを含め２つ以上の値が与えられたら２つ目の値は引数として扱う
    Real10 = strtold( argv[1], NULL );
  } else {
    printf( "> " );
    Real10 = strtold( fgets( str, 256, stdin ), NULL );
  }

  //数値を精度の異なる変数に代入している。
  Real04 = Real10;//拡張精度に入っている変数を単精度の変数に代入することによって保存してる実数の誤差を起こす。
  Real08 = Real10;//拡張精度に入っている変数を倍精度の変数に代入することによって保存してる実数の誤差を起こす。


  //それぞれ8, 18, 28桁で出力し、精度の差を比較している。
  printf( "04: %10.8f %20.18f %30.28f\n",      Real04, Real04, Real04 );//精度がひくいものの桁数が異なるものを出力している(以下精度が変わるだけで同じ)。
  printf( "08: %10.8lf %20.18lf %30.28lf\n",   Real08, Real08, Real08 );
  printf( "10: %10.8Lf %20.18Lf %30.28Lf\n",   Real10, Real10, Real10 );

  return 0;
}
--- to here
考察
--- from here
まず1より小さい数は小数点以下が８桁、１８桁、２８桁が表示される。
1より大きい数は小数点より大きい数に加えて、小数点以下が１より小さい数と同様に表示される。
これらは扱われる数字の精度の違いから、単精度、倍精度、拡張精度の順番に入力した数字との誤差小さくなっていることが上下との数字の比較で確かめられる。
この差は,10進数の小数を2進数で正確に表せないことがあることである。
まず、１０進数の小数を２進数で正確に表せない場合についてみてみる。
普段の１０進数では、３進数における0.1を正確にあらわすことができない。
これは、２進数のなかで１０進数を表すときにも発生することがある。
10進数の0.25や0.125は2進数正確に表すことができるが、１０進数の0.1は２進数では表すことができない。

続いて、printfの前に行われている変数同士の代入について確認する。
最初に変数を設定するとき、  float		Real04; double	Real08; long double	Real10;のように設定している。
これらは、それぞれ表示できる数字の精度が異なっており、Real10、Real08、Real04のじゅんに表現の精度が下がっている。
1より小さい数は小数点以下が８桁、１８桁、２８桁が表示されたとき、それぞれの変数の型における表現の精度の差が分かるようになっている。
%10.8f %20.18f %30.28fのように表示してほしい文字に対して、実際に表示する桁数と、小数点以下で表示する桁数を指定することで、わかりやすく数字の誤差を比較することができる。
通常printf("%f", Real04)などと記述すると、基本の仕様として小数点以下６桁までのみ表示される。
しかし、単精度の計算誤差は７桁、倍精度は１５桁、拡張精度は１９桁ほどである。
そのため、内部で生じている計算の誤差が四捨五入により６桁では確認できない。
そのため、桁数を指定することで丸め誤差を可視化している。

１０進数で３進数における0.1が正確に表せないことを示す。
１０進数で三分の１を有限小数として正確に表せないことを示す。
背理法で考える。
三分の一を有限小数で表せるとする。
nを０以上の整数、kをある整数とする。
３分の１が１０のn乗分のkと同じという等式が成り立つ。(1/3 = k/10^n)
式を整理する。
１０のn乗が３kと同じという等式がなりたつ。(10^n = 3k)
この時、左辺を素因数分解すると、２と５の掛け算のn乗となる。((2*5)^n)
右辺は3kより3の倍数である。
素因数分解の形は１通りしかないため、２と５しか素数に持たない数が、３の倍数になることはない。
よって、矛盾が生じた。
したがって、１０進数で３進数における0.1が表せないことが示せた。
１０進数における0.1が２進数で表せないことも同様に示せる。

格納できる数字の桁数に限界がある話がある。
機械の中には、無限にメモリがあるわけではないため、決められた値で丸めているため、誤差が発生する。
表現の方法はいろいろあるのだが、単精度は３２bit, 倍精度は６４bit、四倍数精度は128bit、拡張倍精度は８０bitで表すことができる。
数字の桁数を決める仮数部分がそれぞれ２３bit,５２bit,112bit、64bit含まれている。
単精度と倍精度はそれぞれ約7.22、15.95、34.01、19.26桁の精度を持っている。
このプログラムで使われているのは、実行結果から、単精度、倍精度、拡張倍精度だと確認できる。
---to here


演習問題２
実行結果
---from here
f2513176@sol:~/NA/NA1$ gcc xmp01e.c -lm
f2513176@itc231:~/NA/NA1$ ./a.out
> 12
             7.9e-08                        1.5e-16                             7.2e-20
  1.199999904633e+01     1.19999999999999982236e+01     1.1999999999999999999132638e+01
  1.200000000000e+01     1.20000000000000000000e+01     1.2000000000000000000000000e+01
  1.200000095367e+01     1.20000000000000017764e+01     1.2000000000000000000867362e+01
             7.9e-08                        1.5e-16                             7.2e-20
f2513176@sol:~/NA/NA1$ ./a.out 1
             6.0e-08                        1.1e-16                             5.4e-20
  9.999999403954e-01     9.99999999999999888978e-01     9.9999999999999999994578989e-01
  1.000000000000e+00     1.00000000000000000000e+00     1.0000000000000000000000000e+00
  1.000000119209e+00     1.00000000000000022204e+00     1.0000000000000000001084202e+00
             1.2e-07                        2.2e-16                             1.1e-19
f2513176@sol:~/NA/NA1$ ./a.out 10
             9.5e-08                        1.8e-16                             8.7e-20
  9.999999046326e+00     9.99999999999999822364e+00     9.9999999999999999991326383e+00
  1.000000000000e+01     1.00000000000000000000e+01     1.0000000000000000000000000e+01
  1.000000095367e+01     1.00000000000000017764e+01     1.0000000000000000000867362e+01
             9.5e-08                        1.8e-16                             8.7e-20
f2513176@sol:~/NA/NA1$ ./a.out 100
             7.6e-08                        1.4e-16                             6.9e-20
  9.999999237061e+01     9.99999999999999857891e+01     9.9999999999999999993061106e+01
  1.000000000000e+02     1.00000000000000000000e+02     1.0000000000000000000000000e+02
  1.000000076294e+02     1.00000000000000014211e+02     1.0000000000000000000693889e+02
             7.6e-08                        1.4e-16                             6.9e-20
f2513176@sol:~/NA/NA1$ ./a.out 1000
             6.1e-08                        1.1e-16                             5.6e-20
  9.999999389648e+02     9.99999999999999886313e+02     9.9999999999999999994448885e+02
  1.000000000000e+03     1.00000000000000000000e+03     1.0000000000000000000000000e+03
  1.000000061035e+03     1.00000000000000011369e+03     1.0000000000000000000555112e+03
             6.1e-08                        1.1e-16                             5.6e-20
f2513176@sol:~/NA/NA1$ ./a.out 0.1
             7.5e-08                        1.4e-16                             6.8e-20
  9.999999403954e-02     9.99999999999999916733e-02     9.9999999999999999994578989e-02
  1.000000014901e-01     1.00000000000000005551e-01     1.0000000000000000000135525e-01
  1.000000089407e-01     1.00000000000000019429e-01     1.0000000000000000000813152e-01
             7.5e-08                        1.4e-16                             6.8e-20
f2513176@sol:~/NA/NA1$ ./a.out 0.01
             9.3e-08                        1.7e-16                             8.5e-20
  9.999998845160e-03     9.99999999999999847344e-03     9.9999999999999999989496791e-03
  9.999999776483e-03     1.00000000000000002082e-02     9.9999999999999999997967121e-03
  1.000000070781e-02     1.00000000000000019429e-02     1.0000000000000000000643745e-02
             9.3e-08                        1.7e-16                             8.5e-20
f2513176@sol:~/NA/NA1$ ./a.out 0.001
             1.2e-07                        2.2e-16                             1.1e-19
  9.999999310821e-04     9.99999999999999803976e-04     9.9999999999999999985261627e-04
  1.000000047497e-03     1.00000000000000002082e-03     9.9999999999999999995849539e-04
  1.000000163913e-03     1.00000000000000023766e-03     1.0000000000000000000643745e-03
             1.2e-07                        2.2e-16                             1.1e-19
--- to here

プログラム
---from here
#include <stdio.h>//ヘッダファイルを導入する。
#include <stdlib.h>
#include <unistd.h>
#include <math.h>

#define PLUS    ( + HUGE_VALL )//正の無限大を定義する。
#define MINUS   ( - HUGE_VALL )//負の無限大を定義する。

int main (int argc, char **argv) {//argcはにゅうりょくされたコマンドライン引数の数を数えるもの。argvは入力したコマンドライン引数の入力値を指す
  char          str[256];//入力値を受け取る変数
  float         Real04;//精度の低い変数
  double        Real08;//精度のふつうな変数
  long double   Real10;//制度の高い変数

  if ( argc >=2 ) {//もしコマンドラインが２つ以上渡されていたら、２つ目のコマンドラインをReal10に代入する。
    Real10 = strtold( argv[1], NULL );
  } else {//コマンドラインが１つだけなら、数値を入力してもらい、不要な文字を消去してからReal10に数値を代入する。
    printf( "> " );
    Real10 = strtold( fgets( str, 256, stdin ), NULL );
  }

  Real04 = Real10;//型の異なる変数に代入することで数値の精度を変更する。
  Real08 = Real10;

  printf( "%20.1e %30.1le %35.1Le\n",    fabsf((nexttowardf(Real04,MINUS)-Real04)/Real04), fabs((nexttoward(Real08,MINUS)-Real08)/Real08), fabsl((nexttowardl(Real10,MINUS)-Real10)/Real10) );
  /*nexttowardは倍精度浮動小数点における次の実数を持ってくる関数であり,一つ目の引数で対象とする値、二つ目の引数で正負の方向どちらに動かすかを決めている。
  nexttowardfは単精度浮動小数点、nexttowardlは拡張精度浮動小数点に対して次の実数を持ってくる関数である。
  fabsは倍精度浮動小数点引数における絶対値をとる関数であり、fabsfは単精度、fabslは拡張精度の絶対値をとる関数である。
  これらを用いて計算しているのは両隣との浮動小数点との差の割合を考えている。
  |([対象の値] - [対象の値の一つ隣の小さい値])/[対象の値]|を表示している。
  */
  printf( "%20.12e %30.20le %35.25Le\n",   nexttowardf(Real04,MINUS), nexttoward(Real08,MINUS), nexttowardl(Real10,MINUS) );
  //対象の値の一つ小さい値を単精度、倍精度、拡張精度浮動小数点で表示する。
  printf( "%20.12e %30.20le %35.25Le\n",               Real04,                   Real08,                    Real10        );
  //対象とする値を表示している。
  printf( "%20.12e %30.20le %35.25Le\n",   nexttowardf(Real04,PLUS ), nexttoward(Real08,PLUS ), nexttowardl(Real10,PLUS ) );
  //対象の値の一つ大きい値を単精度、倍精度、拡張精度浮動小数点で表示する。
  printf( "%20.1e %30.1le %35.1Le\n",    fabsf((nexttowardf(Real04,PLUS)-Real04)/Real04), fabs((nexttoward(Real08,PLUS)-Real08)/Real08), fabsl((nexttowardl(Real10,PLUS)-Real10)/Real10) );
  //|([対象の値] - [対象の値の一つ隣の大きい値])/[対象の値]|を表示している。
  /*
  printfの５行では左から単精度、倍精度、拡張精度の順に並んでおりそれぞれの行ごとに、
  １行目は負方向への相対誤差、
  ２行目は負歩行に次に表示できる実数値
  ３行目は基準となる対象の値
  ４行目は正方向に次に表示できる実数値
  ５行目は正方向への相対誤差
  を示している。
  */
  return 0;
}
---to here
考察
---from here
このプログラムにおいて、入力する値を大きくかえたにもかかわらず、桁数が変化していない、対象の数との比という存在がある。
入力値が1000と0.001の出力結果でそれぞれ比較してよう。
(大きい数の絶対誤差、小さい数の絶対誤差を提示し明らかに異なるという。これをそれぞれの値で割ると一致してしまうという。この理由は)
それぞれの値について絶対的な差(対象の数と１つ隣の数との差をとり、絶対値をつけた値)を考える。
正方向、負方向ともに同じ大きさの差であったのでここではその違いには言及しなくてよいとかんがえた。
1000の時は、 6.1e-05、1.1e-13、5.6e-17となっており0.001では1.2e-10、2.2e-19、1.1e-22となっていた。
このように、精度によって絶対誤差は大きく変動し、扱う数字によっても異なることが分かる。
ここでコンピュータの浮動小数点の概念を思い出すと、あれは符号部、指数部、仮数部からなるのでした。
つまり、指数部が異なっているときでも仮数部が同様であれば、有効数字の桁数が保たれるため、相対的な精度が等しくなるのではないでしょうか。
---to here




演習課題３
実行結果
---from here
f2513176@sol:~/NA/NA1$ gcc xmp01a.c -lm
f2513176@sol:~/NA/NA1$ ./a.out
NO DATA!
f2513176@sol:~/NA/NA1$ ./a.out

1
1
N: 2,  Mean: 1.000000,  SD: 0.000000
f2513176@sol:~/NA/NA1$ ./a.out
1
2
3
N: 3,  Mean: 2.000000,  SD: 1.000000
f2513176@sol:~/NA/NA1$ ./a.out
2
4
N: 2,  Mean: 3.000000,  SD: 1.414214
---to here
プログラムの解説：
---from here
#include <stdio.h>//ヘッダファイルの読み取り
#include <math.h>

int main (void) {
  double data, sum, sum2, mean, sd;//データを受け取る変数data、処理した変数を足すsum,sum2、最終的に平均値,標準偏差を出すmean,SDを定義する。
  int    n;                        //入力された回数を記録する変数nを定義する。(これは小数点以下が出ないので、int型で定義してよい)

  n = 0;　　　　 //入力された回数を数える変数
  sum = 0;　　　 //入力された値の和を求める変数。
  sum2 = 0;　　  //入力された値の二乗の和を求める変数。

  while ( scanf( "%lf", &data ) != EOF ) {      /* ファイルの終りまでを行ごとに処理する決まり文句 */
    n++;                                        /* n の中身を 1 増やす */
    sum += data;                                //入力された値をsumに足す式
    sum2 += data * data;                        //入力された値の二乗をsum2に足す式
  }

  if ( n > 1 ) {                                /* 2 行以上あったとき */
    mean = sum / n;                             //入力された値の和を入力された個数nで割り平均値を変数meanに代入する式
    sd = sqrt( (sum2 - sum * mean) / (n - 1) ); //標準偏差を求める式
    printf( "N: %d,  Mean: %f,  SD: %f\n", n, mean, sd );
  } else if ( n ) {                             /* 1 行だけだったとき */
    printf( "N: %d,  Mean: %f\n", n, sum );     //入力が１回だけだった場合は標準偏差を表示しない。
  } else {                                      /* 0 行だったとき */
    printf( "NO DATA!\n");　　　　　　　　　　　　//何も入力されていないにも関わらず終了した場合は警告文を表示する。
  }

  return 0;
}
---to here
考察
---from here
このコードのいいところは、標準偏差を求める際に配列などを用いて、入力結果を各入力ごとに保存していないことだろう。
仮に１０個の入力があるだけで配列では使用するメモリの量がかなり削減できると思う。
また、配列の場合、配列の長さを指定する必要があるが、それを考える必要がないことも良い点の１つだと思う。
例えば、配列で保存するなら、
#include <stdio.h>
#include <math.h>

int main(void) {
  double sum, mean, sd;
  int n;

  sum = 0;
  mean = 0;
  sd = 0;
  n = 0;

  while (n < MAX_SIZE && scanf("%lf", &data[n]) != EOF) {
        sum += data[n];
        n++;
  }

  if(n>2) {
    mean = sum / n-1;
    for (int i = 0; i < n; i++){
       sd += pow((data[i]-mean), 2.0); 
    } 
    sd = sqrt(sd/n);
      printf( "N: %d,  Mean: %f,  SD: %f\n", n, mean, sd );
  } else if ( n ) {                             
    printf( "N: %d,  Mean: %f\n", n, sum );     
  } else {                                      
    printf( "NO DATA!\n");　　　　　　　　　　　　
  }

  return 0;

}
このようになる。
出力結果は以下の通り。
f2513176@sol:~/NA/NA1$ gcc xmp01a-jisaku.c -lm
f2513176@sol:~/NA/NA1$ ./a.out
1
1
1
N: 3,  Mean: 1.000000,  SD: 0.000000
f2513176@sol:~/NA/NA1$ ./a.out
NO DATA!
f2513176@sol:~/NA/NA1$ ./a.out
1
N: 1,  Mean: 1.000000
f2513176@sol:~/NA/NA1$ ./a.out
1
2
3
N: 3,  Mean: 2.000000,  SD: 1.000000
このように配列で記述すると、大量の入力値があった際に実行が遅く成るため、あまり推奨されるようなプログラムではなくなってしまっていると思う。
このような点には気を付けたい。
---to here

演習問題３
実行結果
---from here
f2513176@sol:~/NA/NA1$ emacs xmp01h.c
f2513176@sol:~/NA/NA1$ gcc xmp01h.c
f2513176@sol:~/NA/NA1$ ./a.out
1
max: 1.000000
min: 1.000000
f2513176@sol:~/NA/NA1$ ./a.out
max: 0.000000
min: 0.000000
f2513176@sol:~/NA/NA1$ ./a.out
-1
-2
1
2
max: 2.000000
min: -2.000000
---to here
プログラムの解説
---from here
#include <stdio.h>
#include <math.h>

int main (void) {
  double data, max, min;//入力された値を受け取る変数、最大値、最小値を定義する
  int n;                //入力された回数を記録する変数を定義する。

  n = 0;    //データが入力された回数をカウントするための変数を初期化する。
  min = 0;　//最小値を初期化する。
  max = 0;  //最大値を初期化する。

  while ( scanf( "%lf", &data ) != EOF ) {      /* ファイルの終りまでを行ごとに処理する決まり文句 */
    //もし１回もデータが入力されずに終了したとき、初期値の０が出力される。
    if (n==0){//1回目の入力では入力された値を最大値と最小値に代入する。
      min = data;
      max = data;
    } else {

      if (data>max) {//もし入力された値が今の最大値より大きいなら、最大値を書き換える。
        max = data;
      }

      if (data<min) {//もし入力された値が今の最小値より小さいなら、最小値を書き換える。
        min = data;
      }
    }

    n++;//０回入力を定義するために使われたnのためにfor文のiと同じ扱いを受けている。

  }

    printf( "max: %f\n", max);//数値の読み取りが終了したら、最大値、最小値を出力する。
    printf( "min: %f\n", min);

  return 0;
}
---to here
考察
---from here
もう少し早く作業できないかなというのを考えてみた。
１回目の入力でしか使用していなかったnが消せないか考えた結果以下のようなプログラムになった。
#include <stdio.h>

int main(void) {
  double data, max, min;

  if (scanf("%lf", &data) != EOF) {
    max = data;
    min = data;

    while (scanf("%lf", &data) != EOF) {
      if (data > max) {
        max = data;
      } else if (data < min) {
        min = data;
      }
    }
  } else {
    max = 0;
    min = 0;
  }

  printf("MAX: %f\n", max);
  printf("MAX: %f\n", min);

  return 0;
}
最初のn == 0の条件分岐が消えたため処理が１つ減った。
また、if文２回による判定で最大値最小値を判定していたため、else ifに変えることで比較の回数を減らした。

---to here
//疑問
（どうして演習１のコードにおける単精度の問題で１０の７乗ぐらいまでいけるのか）
どうして最初に256で文字のサイズをメモリに確保しているのに、strtoldを使用する際に256を再設定する必要があるの？

参考文献
[1]Microsoft, 「書式指定構文: printf および wprintf 関数」, https://learn.microsoft.com/ja-jp/cpp/c-runtime-library/format-specification-syntax-printf-and-wprintf-functions?view=msvc-170, 最終閲覧日2026年4月12日
[2]uzo mzo, Qiita, 「[初学者向け] C言語　argc, argvとはなんぞや」, https://qiita.com/Juzo/items/c26d1f82635329db4ade, 最終閲覧日2026年4月12日
[3]pplaceky, Programming Place Plus, 「fabsf | Programming Place Plus　Ｃ言語編　標準ライブラリのリファレンス」, https://programming-place.net/ppp/contents/c/appendix/reference/fabsf.html, 最終閲覧日2026年4月12日
